## Kütüphaneleri import et

In [4]:
import pandas as pd
import numpy as np

## Veri setini indir ve atama yap.

In [5]:
pd.read_csv("readingdata/nba.txt")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = pd.read_csv("readingdata/nba.txt")

## Maaşı 1000000 dolar üstü olan oyuncu sayısı?

In [33]:
df[df["Salary"] >= 1000000]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0

In [34]:
df[df["Salary"] >= 1000000].shape[0]

344

## Maaşları sıralayınız.

In [36]:
df[df["Salary"] >= 1000000].sort_values("Salary")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
250,Montrezl Harrell,Houston Rockets,35.0,PF,22.0,6-8,240.0,Louisville,1000000.0
48,Robert Covington,Philadelphia 76ers,33.0,SF,25.0,6-9,215.0,Tennessee State,1000000.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0
210,Joe Young,Indiana Pacers,1.0,PG,23.0,6-2,180.0,Oregon,1007026.0
...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0

## Maaşları büyükten küçüğe doğru sıraladık.

In [38]:
df[df["Salary"] >= 1000000].sort_values("Salary",ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...
210,Joe Young,Indiana Pacers,1.0,PG,23.0,6-2,180.0,Oregon,1007026.0
48,Robert Covington,Philadelphia 76ers,33.0,SF,25.0,6-9,215.0,Tennessee State,1000000.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0
250,Montrezl Harrell,Houston Rockets,35.0,PF,22.0,6-8,240.0,Louisville,1000000.0

## En yüksek maaşı alan oyuncu kimdir?

In [41]:
df[df["Salary"] == df["Salary"].max()]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0

## En düşük maaşı alan oyuncu kimdir?

In [42]:
df[df["Salary"] == df["Salary"].min()]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0

## En yaşlı oyuncu kimdir?

In [46]:
df[df["Age"] == df["Age"].max()]["Name"]

298       Tim Duncan
304     Andre Miller
400    Kevin Garnett
Name: Name, dtype: object

## En çok sayı yapan oyuncu kimdir?

In [51]:
df[df["Number"] == df["Number"].max()]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

## En az sayı yapan oyuncu kimdir?

In [58]:
df[df["Number"] == df["Number"].min()]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,6-0,201.0,Murray State,947276.0
120,Nick Young,Los Angeles Lakers,0.0,SF,31.0,6-7,210.0,USC,5219169.0
141,Willie Cauley-Stein,Sacramento Kings,0.0,C,22.0,7-0,240.0,Kentucky,3398280.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000.0
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
205,C.J. Miles,Indiana Pacers,0.0,SF,29.0,6-6,231.0,NaN,4394225.0
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600.0
266,JaMychal Green,Memphis Grizzlies,0.0,PF,25.0,6-9,227.0,Alabama,845059.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
329,Spencer Hawes,Charlotte Hornets,0.0,PF,28.0,7-1,245.0,Washington,6110034.0
347,Josh Richardson,Miami Heat,0.0,SG,22.0,6-6,200.0,Tennessee,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
383,Darrell Arthur,Denver Nuggets,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
393,Emmanuel Mudiay,Denver Nuggets,0.0,PG,20.0,6-5,200.0,NaN,3102240.0
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0

## Satır ve sütun işlemlerini seçme işlemi yapınız.

In [62]:
df.loc[:,["Name","Team","Age"]]

              Name            Team   Age
0    Avery Bradley  Boston Celtics  25.0
1      Jae Crowder  Boston Celtics  25.0
2     John Holland  Boston Celtics  27.0
3      R.J. Hunter  Boston Celtics  22.0
4    Jonas Jerebko  Boston Celtics  29.0
..             ...             ...   ...
453   Shelvin Mack       Utah Jazz  26.0
454      Raul Neto       Utah Jazz  24.0
455   Tibor Pleiss       Utah Jazz  26.0
456    Jeff Withey       Utah Jazz  26.0
457            NaN             NaN   NaN

[458 rows x 3 columns]

In [63]:
df.loc[:20,["Name","Team","Age"]]

                       Name            Team   Age
0             Avery Bradley  Boston Celtics  25.0
1               Jae Crowder  Boston Celtics  25.0
2              John Holland  Boston Celtics  27.0
3               R.J. Hunter  Boston Celtics  22.0
4             Jonas Jerebko  Boston Celtics  29.0
5              Amir Johnson  Boston Celtics  29.0
6             Jordan Mickey  Boston Celtics  21.0
7              Kelly Olynyk  Boston Celtics  25.0
8              Terry Rozier  Boston Celtics  22.0
9              Marcus Smart  Boston Celtics  22.0
10          Jared Sullinger  Boston Celtics  24.0
11            Isaiah Thomas  Boston Celtics  27.0
12              Evan Turner  Boston Celtics  27.0
13              James Young  Boston Celtics  20.0
14             Tyler Zeller  Boston Celtics  26.0
15         Bojan Bogdanovic   Brooklyn Nets  27.0
16             Markel Brown   Brooklyn Nets  24.0
17          Wayne Ellington   Brooklyn Nets  28.0
18  Rondae Hollis-Jefferson   Brooklyn Nets  21.0
19             Jarrett Jack   Brooklyn Nets  32.0
20           Sergey Karasev   Brooklyn Nets  22.0

In [65]:
df.iloc[0:200,0:5]

                 Name             Team  Number Position   Age
0       Avery Bradley   Boston Celtics     0.0       PG  25.0
1         Jae Crowder   Boston Celtics    99.0       SF  25.0
2        John Holland   Boston Celtics    30.0       SG  27.0
3         R.J. Hunter   Boston Celtics    28.0       SG  22.0
4       Jonas Jerebko   Boston Celtics     8.0       PF  29.0
..                ...              ...     ...      ...   ...
195  Anthony Tolliver  Detroit Pistons    43.0       PF  31.0
196       Lavoy Allen   Indiana Pacers     5.0       PF  27.0
197  Rakeem Christmas   Indiana Pacers    25.0       PF  24.0
198       Monta Ellis   Indiana Pacers    11.0       SG  30.0
199       Paul George   Indiana Pacers    13.0       SF  26.0

[200 rows x 5 columns]

In [90]:
df.iloc[0:250,0:7]

                 Name             Team  Number Position   Age Height  Weight
0       Avery Bradley   Boston Celtics     0.0       PG  25.0    6-2   180.0
1         Jae Crowder   Boston Celtics    99.0       SF  25.0    6-6   235.0
2        John Holland   Boston Celtics    30.0       SG  27.0    6-5   205.0
3         R.J. Hunter   Boston Celtics    28.0       SG  22.0    6-5   185.0
4       Jonas Jerebko   Boston Celtics     8.0       PF  29.0   6-10   231.0
..                ...              ...     ...      ...   ...    ...     ...
245      Corey Brewer  Houston Rockets    33.0       SG  30.0    6-9   186.0
246      Clint Capela  Houston Rockets    15.0       PF  22.0   6-10   240.0
247        Sam Dekker  Houston Rockets     7.0       SF  22.0    6-9   230.0
248  Andrew Goudelock  Houston Rockets     0.0       PG  27.0    6-3   200.0
249      James Harden  Houston Rockets    13.0       SG  26.0    6-5   220.0

[250 rows x 7 columns]

## Kolonları getir.

In [91]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

## Yaşı 20 ile 35 arasında olan tüm oyuncuları getir.

In [92]:
df[(df["Age"] >= 20) & (df["Age"] <= 35)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [93]:
df[(df["Age"] >= 20) & (df["Age"] <= 35)].sort_values("Age",ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
308,David West,San Antonio Spurs,30.0,PF,35.0,6-9,250.0,Xavier,1499187.0
170,Richard Jefferson,Cleveland Cavaliers,24.0,SF,35.0,6-7,233.0,Arizona,947276.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
156,Pau Gasol,Chicago Bulls,16.0,C,35.0,7-0,250.0,NaN,7448760.0
...,...,...,...,...,...,...,...,...,...
62,Bruno Caboclo,Toronto Raptors,20.0,SF,20.0,6-9,205.0,NaN,1524000.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0

## Ağırlığı 170 ile 300 arasında olan oyuncuları getir.

In [94]:
df[(df["Weight"] >= 170) & (df["Weight"] <= 300)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

## Kaç tane takım vardır?

In [123]:
df["Team"].unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz',
       nan], dtype=object)

In [124]:
len(df["Team"].unique())

31